# android-awesome-journal

./: .editorconfig  README.md  build.gradle  build.gradle.kts  codecov.yaml  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/okuzawats/awesome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/okuzawats/awesome/: AwesomeApp.kt  AwesomeBottomAppBar.kt  AwesomeModule.kt  BulletList.kt  BulletListPresenter.kt  BulletListState.kt  BulletListUiEvent.kt  DefaultDateProvider.kt  MainActivity.kt
app/src/main/java/com/okuzawats/awesome/data/: AwesomeDatabase.kt  AwesomeDatabaseBuilder.kt  AwesomeDatabaseModule.kt
app/src/main/java/com/okuzawats/awesome/data/bullet/: BulletDao.kt  BulletDaoModule.kt  BulletEntity.kt  BulletRepositoryModule.kt  DefaultBulletRepository.kt
app/src/main/java/com/okuzawats/awesome/database/: AwesomeDatabase.kt  AwesomeDatabaseBuilder.kt
app/src/main/java/com/okuzawats/awesome/di/: AwesomeDatabaseModule.kt  BulletDaoModule.kt  BulletDateDaoModule.kt  BulletEditNavigatorModule.kt  BulletListNavigatorModule.kt  BulletRepositoryModule.kt  NavigatorModule.kt
app/src/main/java/com/okuzawats/awesome/module/: AwesomeModule.kt  BulletEditModule.kt  BulletListModule.kt
app/src/main/java/com/okuzawats/awesome/presenter/: AwesomePresenter.kt  AwesomeReducer.kt  UiEvent.kt  UiState.kt
app/src/main/java/com/okuzawats/awesome/repository/: DefaultBulletRepository.kt
app/src/main/java/com/okuzawats/awesome/ui/: AwesomeBottomAppBar.kt  BulletList.kt  BundleExt.kt  MainActivity.kt  MainNavigation.kt  MainScreen.kt  MainViewModel.kt  NavBackStackEntryExt.kt
app/src/main/res/drawable/: baseline_check_circle_outline_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/okuzawats/awesome/: ExampleUnitTest.kt  FakeAwesomeDatabaseBuilder.kt  FakeAwesomeDatabaseModule.kt  FakeBulletDaoModule.kt  FakeBulletDateDaoModule.kt  InMemoryAwesomeDatabaseBuilder.kt  InMemoryAwesomeDatabaseModule.kt  MockAwesomeDatabaseBuilder.kt  MockAwesomeDatabaseModule.kt  MockBulletDaoModule.kt  MockBulletDateDaoModule.kt
app/src/test/java/com/okuzawats/awesome/rule/: MainDispatcherRule.kt
data/: build.gradle.kts
(+117 files in other folders)
