plugins {
  id "com.android.application"
  id "org.jetbrains.kotlin.android"
  id "org.jetbrains.kotlin.kapt"
  id "com.google.dagger.hilt.android"
}

android {
  namespace "com.okuzawats.awesome"
  compileSdk 34

  defaultConfig {
    applicationId "com.okuzawats.awesome"
    minSdk 26
    targetSdk 34
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    vectorDrawables {
      useSupportLibrary true
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_17.toString()
  }
  buildFeatures {
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion "1.5.1"
  }
  packagingOptions {
    resources {
      excludes += "/META-INF/{AL2.0,LGPL2.1}"
    }
  }
}

dependencies {
  implementation platform("org.jetbrains.kotlin:kotlin-bom:1.8.0")

  implementation "androidx.core:core-ktx:1.10.1"
  implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"
  implementation "androidx.activity:activity-compose:1.7.2"
  implementation "androidx.navigation:navigation-compose:2.7.0"

  implementation platform("androidx.compose:compose-bom:2023.08.00")
  implementation "androidx.compose.ui:ui"
  implementation "androidx.compose.ui:ui-graphics"
  implementation "androidx.compose.ui:ui-tooling-preview"
  implementation "androidx.compose.material3:material3"

  implementation "io.insert-koin:koin-android:3.4.3"
  implementation "io.insert-koin:koin-compose:1.0.4"

  implementation "com.google.dagger:hilt-android:2.44"
  kapt "com.google.dagger:hilt-compiler:2.44"

  // TODO kspを使うようにする
  implementation "androidx.room:room-runtime:2.5.2"
  kapt "androidx.room:room-compiler:2.5.2"

  testImplementation "junit:junit:4.13.2"
  debugImplementation "androidx.compose.ui:ui-tooling"
  debugImplementation "androidx.compose.ui:ui-test-manifest"
}

kapt {
  correctErrorTypes true // hilt
}
